# Application name
spring.application.name = PAPIS

# Application default port
server.port = 8081

# MySQL Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/gps_pis_pas
spring.datasource.username=root
spring.datasource.password=

# JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# spring mvc properties
spring.mvc.favicon.enabled=false
server.error.whitelabel.enabled=false

# Http session timeout NOTE: If a duration suffix is not specified, seconds will be used. 
server.servlet.session.timeout=300m

# Device type
device.type=BMU

#File save directory
file.path=E://workspace/DAN/files/PAPIS/

# Max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
